steps: 
  - 
    name: "Android Tests"
    command: "bundle install && bundle exec fastlane android ci"
    artifact_paths: "/tmp/artifacts/**/*"
    timeout_in_minutes: 10
    agents: 
      android: true
